require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe ContactNamesController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # ContactName. As you add validations to ContactName, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
   {"firstName"=>"siddu", "lastName"=>"gowda", "email"=>"test@test.com", "address_details_attributes"=>{"0"=>{"address_text"=>"testing,address", "city_name"=>"tumkur", "state_name"=>"Karnataka", "country_name"=>"India", "_destroy"=>"false"}}, "phone_numbers_attributes"=>{"0"=>{"contact_number"=>"3344554444", "_destroy"=>"false"}}}
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ContactNamesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  

  describe "POST #create" do
     before do
      #contact_name = FactoryGirl.build(:contact_name).attributes
      #address_details_attributes = {address_details_attributes: { "#{rand(903814893)}" =>  FactoryGirl.build(:address_detail).attributes } }
      #phone_numbers_attributes = {phone_numbers_attributes: { "0" =>  FactoryGirl.build(:phone_number).attributes } }
      #@valid_attributes = contact_name.merge(address_details_attributes)
      @valid_attributes = {"contact_name" =>{"firstName"=>"siddu", "lastName"=>"gowda", "email"=>"test@test.com", "address_details_attributes"=>{"0"=>{"address_text"=>"testing,address", "city_name"=>"tumkur", "state_name"=>"Karnataka", "country_name"=>"India", "_destroy"=>"false"}}, "phone_numbers_attributes"=>{"0"=>{"contact_number"=>"3344554444", "_destroy"=>"false"}}}}
      @invalid_attributes = {"contact_name" =>{"firstName"=>"", "lastName"=>"", "email"=>"test@test.com", "address_details_attributes"=>{"0"=>{"address_text"=>"testing,address", "city_name"=>"tumkur", "state_name"=>"Karnataka", "country_name"=>"India", "_destroy"=>"false"}}, "phone_numbers_attributes"=>{"0"=>{"contact_number"=>"3344554444", "_destroy"=>"false"}}}}
    end
    context "with valid params" do
      it "creates a new ContactName" do
        #sa = ContactName.new 
        #valid_attributes = {"contact_name" =>{"firstName"=>"siddu", "lastName"=>"gowda", "email"=>"test@test.com", "address_details_attributes"=>{"0"=>{"address_text"=>"testing,address", "city_name"=>"tumkur", "state_name"=>"Karnataka", "country_name"=>"India", "_destroy"=>"false"}}, "phone_numbers_attributes"=>{"0"=>{"contact_number"=>"3344554444", "_destroy"=>"false"}}}}
        #contact_name = FactoryGirl.create(:contact_name)
          expect {
            post :create, params: @valid_attributes, session: valid_session
          }.to change(ContactName, :count).by(1)
      end

      it "assigns a newly created contact_name as @contact_name" do
        post :create, params: @valid_attributes, session: valid_session
        expect(assigns(:contact_name)).to be_a(ContactName)
        expect(assigns(:contact_name)).to be_persisted
      end

      it "redirects to the created contact_name" do
        post :create, params: @valid_attributes, session: valid_session
        expect(response).to redirect_to(ContactName.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved contact_name as @contact_name" do
        post :create, params: @invalid_attributes, session: valid_session
        expect(assigns(:contact_name)).to be_a_new(ContactName)
      end

      it "re-renders the 'new' template" do
        post :create, params: @invalid_attributes, session: valid_session
        expect(response).to render_template("new")
      end
    end
  end

  

end
